/*Navbar Css*/

.navbar-section {
  padding: 0 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background-color: white;
}
.navbar-title a {
  color: #473bea;
  letter-spacing: .6px;
  text-decoration: none;
}
.navbar-title {
  font-family: 'Poppins', sans-serif;
}
.navbar-sign {
  color: #473bea;
  font-family: Cambria, sans-serif;
  font-size: 40px;
  font-weight: bold;
}
.navbar-items {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  font-family: 'Rubik', sans-serif;
}
.navbar-items > li {
  list-style-type: none;
}
.navbar-links {
  text-decoration: none;
  color: black;
  font-size: 18px;
  letter-spacing: .8px;
}
.navbar-links:hover {
  color: #473bea;;
}
.navbar-btn {
  padding: 14px 20px;
  color: white;
  border: 1px solid transparent;
  border-radius: 28px;
  outline: transparent;
  background-color: #473bea;;
  font-size: 18px;
  font-family: 'Rubik', sans-serif;
  letter-spacing: .8px;
  cursor: pointer;
  transition: all .4s ease;
}
.navbar-btn:hover {
  color: #473bea;;
  background-color: white;
  border: 1px solid #473bea;;
}
/* Hamburger Icon */
.mobile-nav {
  display: none;
}
.hamb-icon {
  width: 26px;
  height: 26px;
  cursor: pointer;
}
.hamb-icon:hover {
  color: #473bea;;
}
/* Mobile Navbar */
.mobile-navbar {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -100%;
  background-color: white;
  z-index: 20;
  justify-content: center;
  align-items: center;
  transition: left .5s ease-in-out;
}
.mobile-navbar-close {
  position: absolute;
  top: 28px;
  right: 28px;
}
.mobile-navbar-close .hamb-icon:hover {
  color: rgb(255, 22, 22);
}
.open-nav {
  left: 0;
}
.mobile-navbar-links {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  font-size: 24px;
  gap: 24px;
  text-align: center;
}
.mobile-navbar-links li a {
  text-decoration: none;
  color: black;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  letter-spacing: .8px;
  transition: color .3s ease-in-out;
}
.mobile-navbar-links li a:hover {
  color: #473bea;;
}
/* Responsive */
@media screen and (max-width: 900px) {
  .navbar-btn, .navbar-items {
      display: none;
  }
  .mobile-nav {
      display: block;
  }
}

/*hero-section*/

.hero-container {
  background: linear-gradient(to right, #1a1a1a, #2d2d2d);
  color: #fff;
  padding: 40px 20px;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1700px;
  margin: 0 auto;
}

.hero-text {
  width: 50%;
}

.hero-headline {
  font-size: 18px;
  margin-bottom: 10px;
}

.hero-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}


.btn-icon {
  margin-left: 10px;
}


.hero-image {
  width: 50%;
  max-width: 100%;
  text-align: center;
}

.hero-doctor-image {
  width: 100%;
  height: auto;
}

.scroll-up {
  width: 45px;
  height: 45px;
  display: none;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: white;
  border: 3px solid white;
  border-radius: 50%;
  background-color: #473bea;;
  position: fixed;
  bottom: 50px;
  right: 50px;
  font-size: 24px;
  z-index: 20;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.scroll-up.visible {
  display: flex;
}

.scroll-up:hover {
  background-color: #473bea;;
}

/* Media Query for smaller screens */
@media screen and (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  .hero-text,
  .hero-image {
    width: 100%;
  }

  .hero-text {
    margin-bottom: 20px;
  }

}


/*booking form*/

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #1a1a1a;
}

.form-wrapper {
  background-color: #333;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 80%;
  max-width: 600px;
  color: #fff;
  margin: 20px;
}

.form-title {
  text-align: center;
  margin-bottom: 20px;
  font-family: 'Poppins', sans-serif;
  font-size: 32px;
  font-weight: bold;
}

form {
  display: flex;
  flex-direction: column;
  color: #fff;
}

label {
  margin-bottom: 10px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #555;
  border-radius: 4px;
  background-color: #222;  
  color: #fff;  
}

.error-message {
  color: #ff5555;
  margin-top: 5px;
}

ul {
  list-style: none;
  padding: 0;
  color: #fff;
}

ul li {
  margin-bottom: 5px;
}

.appointment-btn {
  background-color: #e12f22;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.appointment-btn:hover {
  background-color: #2417d9;
}

.appointment-message {
  color: #169bb8;
  margin-top: 10px;
  text-align: center;
}

/* About Component Styles */

.about-section {
  background: linear-gradient(to right, #1a1a1a, #2d2d2d);
  color: #fff;
  padding: 40px;
}

.about-container {
  max-width: 1200px;
  margin: 0 auto;
}

.about-header {
  text-align: center;
}

.about-title {
  color: #61dafb;
  font-size: 32px;
  margin-bottom: 20px;
}

.about-mission {
  font-size: 18px;
  line-height: 1.6;
}

.about-image {
  text-align: center;
}

.about-image img {
 
  max-width: 400px;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.about-image img:hover {
  transform: scale(1.05);
}

/* Highlights section */
.highlights-section {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}

.highlight-item {
  text-align: center;
  max-width: 300px;
  padding: 20px;
  background: linear-gradient(to right, #333, #444);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.highlight-item:hover {
  transform: scale(1.05);
}

.highlight-item h3 {
  color: #61dafb;
  font-size: 20px;
}

/* Team section */
.team-section {
  text-align: center;
  margin-top: 40px;
}

.team-info {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.team-member {
  max-width: 400px;
  padding: 20px;
  background: linear-gradient(to right, #333, #444);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.team-member:hover {
  transform: scale(1.05);
}

.team-member h3 {
  color: #61dafb;
  font-size: 18px;
}

/* Contact section */
.contact-section,
.join-section {
  text-align: center;
  margin-top: 40px;
}

/* Responsive styling */
@media (max-width: 768px) {
  .about-title {
    font-size: 28px;
  }

  .about-mission {
    font-size: 16px;
  }

  .about-image img {
    width: 150px; 
    height: 150px; 
    margin-top: 10px;
  }

  .highlights-section {
    flex-direction: column;
    align-items: center;
  }

  .highlight-item {
    margin-bottom: 20px;
  }

  .team-info {
    flex-direction: column;
    align-items: center;
  }

  .team-member {
    margin-top: 20px;
  }
}

/*testimonial Section*/
.testimonial-section {
  padding: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  background: linear-gradient(to right, #191818, #2d2d2d);
  box-shadow: 0 4px 8px rgba(63, 61, 61, 0.1);
  color: white;
}

.testimonial-container {
  width: 100%;
}

.testimonial {
  display: flex;
  align-items: center;
}

.testimonial-content {
  display: flex;
  align-items: center;
}

.testimonial-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 16px;
  object-fit: cover;
}

.testimonial-details {
  flex: 1;
}

.arrow-buttons {
  display: flex;
  flex-direction: column;
}

.testimonial-nav-btn {
  margin-top: 16px;
  padding: 8px 16px;
  background-color: #61dafb;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.testimonial-nav-btn:hover {
  background-color: #0c6ca8;
}

.arrow {
  margin-right: 4px;
}

/* Responsive */
@media screen and (max-width: 700px) {
  .testimonial-section {
    flex-direction: column;
    text-align: center;
    background-color: #555;
  }

  .testimonial-content {
    flex-direction: column;
    align-items: center;
  }

  .testimonial-image {
    margin-right: 0;
    margin-bottom: 16px;
    
  }

  .testimonial-details {
    text-align: center;
  }

  .arrow-buttons {
    flex-direction: row;
  }

  .testimonial-nav-btn {
    margin-top: 0;
    margin-right: 16px;
  }
}



h2 {
  font-size: 36px;
  color: #f0e3e3; 
  text-align: center;
  margin-bottom: 16px;
}


.doctor-section {
  padding: 32px;
  background-color: #2c2c2c;
  color: #ffffff;
}

.dt-title-content {
  text-align: center;
  margin-bottom: 24px;
}

.dt-title {
  font-size: 32px;
  color: #ffffff;
}

.dt-description {
  font-size: 16px;
  color: #bbbbbb;
  line-height: 1.5;
}

.dt-cards-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.dt-card {
  width: 250px;
  margin: 16px;
  padding: 16px;
  background-color: #333333;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.dt-card:hover {
  transform: scale(1.05);
}

.dt-card-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 12px;
  object-fit: cover;
}

.dt-card-name {
  font-size: 18px;
  color: #ffffff;
  font-weight: bold;
}

.dt-card-title {
  font-size: 14px;
  color: #bbbbbb;
  margin-bottom: 8px;
}

.dt-card-stars {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #ffffff;
}

.dt-card-reviews {
  color: #bbbbbb;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .dt-cards-content {
    justify-content: center;
  }

  .dt-card {
    width: 100%;
    max-width: 300px;
  }
}


/*button*/

button{
  background-color: #ffd700; 
  color: #333; 
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  border-radius: 5px; 
}

button:hover{
  background-color: rgb(39, 39, 183);
  color:white;
}

.hero-headline {
  font-size: 1.5rem;
  line-height: 1.5;
  color: #fff; 
  text-align: center;
  margin: 20px 0;
}

.hero-headline::before {
  content: "";
  display: block;
  width: 30px;
  height: 2px;
  background-color: #ffd700; 
  margin: 10px auto;
}

.footer {
  background-color: #fff;; 
  color: black; 
  padding: 20px;
  text-align: center;
}

.footer-links {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.footer-links a {
  text-decoration: none;
  color: #171212; 
  margin: 0 15px;
  font-size: 14px;
  transition: color 0.3s ease-in-out;
}

.footer-links a:hover {
  color: #1100ff; 
}

.footer-social {
  margin-top: 20px;
}

.footer-social a {
  text-decoration: none;
  color: #0b0909; 
  margin: 0 15px;
  font-size: 18px;
  transition: color 0.3s ease-in-out;
}

.footer-social a:hover {
  color: #1100ff; 
}
